# TesteMigrations

src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationSqliteDbContext.cs  BaseApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/SqlServer/: 20200819002840_Inicial.Designer.cs  20200819002840_Inicial.cs  20200819004046_CampoExtra.Designer.cs  20200819004046_CampoExtra.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Migrations/Sqlite/: 20200819002927_Inicial.Designer.cs  20200819002927_Inicial.cs  20200819010845_CampoExtra.Designer.cs  20200819010845_CampoExtra.cs  ApplicationSqliteDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: Program.cs  Startup.cs  TesteMigrations.db  WebUI.csproj  appsettings.json  nswag.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+72 files in other folders)
